{
  "name": "brandnpatterson.surge.sh",
  "version": "1.0.0",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r style.css",
    "build:all": "npm run build:php & npm run build:includes & npm run build:css",
    "build:css": "npm run sass && npm run autoprefixer",
    "build:images": "imagemin app/images/* -o dist/images",
    "build:php": "html-minifier --input-dir ./app/php/index --output-dir ./ --remove-comments --collapse-whitespace",
    "build:includes": "html-minifier --input-dir ./app/php/includes --output-dir ./dist/includes remove-comments --collapse-whitespace",
    "clean": "rimraf *.php dist/css dist/includes",
    "clean:images": "rimraf dist/images/*",
    "sass": "node-sass --output-style compressed -o dist/css app/sass",
    "server": "gulp",
    "start": "npm run clean && npm run build:all && npm run server & npm run watch:all",
    "watch:all": "npm-run-all -p watch:css watch:php watch:includes",
    "watch:css": "onchange 'app/sass/**/*.sass' -- npm run build:css",
    "watch:includes": "onchange 'app/php/includes/**/*.php' -- npm run build:includes",
    "watch:php": "onchange 'app/php/index/*.php' -- npm run build:php"
  },
  "author": "Brandon Patterson",
  "description": "Brandon Patterson's thoughts on tech",
  "main": "index.html",
  "license": "ISC",
  "url": "brandnpatterson.surge.sh",
  "homepage": "brandnpatterson.surge.sh",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "browser-sync": "^2.18.6",
    "eslint": "^2.10.2",
    "gulp": "^3.9.1",
    "gulp-mamp": "0.0.5",
    "html-minifier": "^3.3.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^3.11.2",
    "npm-run-all": "^2.1.1",
    "onchange": "^2.4.0",
    "postcss-cli": "^2.5.2",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandnpatterson/brandnpatterson.surge.sh"
  },
  "bugs": {
    "url": "https://github.com/brandnpatterson/brandnpatterson.surge.sh/issues"
  }
}
